/*Variables*/
:root {
    --background-color-tips-box: #efdeea; /* pinkish */
    --background-color-header: #007682; /* medium green */
    --background-color-footer: #E6F1F3;
    --background-color-blockquote: #333333;
    --background-color-navigation: #B6D8DB;
    --background-color-body: #EDF5F6;
    --background-color-table-stripes: #f2f2f2;
    --background-color-table-hover: #E6F1F3;
    --background-color-procedure-blue: #B7D5ED; /*blue*/
    --background-color-procedure-yellow: #EFE2B2; /*yellow*/
    --background-color-procedure-red: #F0C8C8; /*red*/
    --background-color-procedure-green: #B4DBBA; /*green*/
    --text-color-header: #d5d4d4; /* off-white */
    --text-color-basic: #003237; /* dark green */
    --text-color-h: #006B76; /* dark green */
    --text-color-breadcrumb: #6c757d;
    --border-color-box: #EFEFEF;
    --border-color-table: #ddd;
    --button-color-navigation: #004C54; /* dark green */
    --box-border-radius: 18px;
}

html,
body {
    font-family: Roboto, Arial, sans-serif;
    background-color: var(--background-color-body);
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    margin-top: 32px;
}

img {
    max-width: 100%;
    height: auto;
}

.img-right {
    max-width: 300px;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

p {
    line-height: 1.5;
}

header {
    background-color: var(--background-color-header);
    padding: 20px 80px 20px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

main {
    padding: 20px 30px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a,
a:link,
a:visited,
a:hover,
a:active {
  color: var(--background-color-header);
}

footer {
    background-color: var(--background-color-footer);
    padding: 24px;
    color: black;
    font-size: 11px;
    text-align: center;
}

.footerLink {
    color: black !important;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
    border: 1px solid var(--border-color-table);
    padding: 8px;
}

.noborder {
  border: none;
  background-color: #ffffff !important;
}

tr {
    background-color: #ffffff;
}

tr:nth-child(even){
    background-color: var(--background-color-table-stripes);
}

tr:hover {
    background-color: var(--background-color-table-hover);
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:  var(--background-color-header);
  color: white;
}

table caption {
    text-align: left;
}

figcaption {
    font-style: italic;
}

.column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

blockquote {
   font-style: italic;
}

.boxed-display,
blockquote {
    width: 22rem;
    height: auto;
    word-wrap: break-word;
    white-space: pre-wrap;
    border-radius: 18px;
    padding: 20px;
    background: var(--background-color-blockquote);
    color: var(--text-color-header);
}

.boxed-medium-display {
    display: none;
}

.tips_box {
    border-radius: 18px;
    background: var(--background-color-tips-box);
    padding: 20px;
    margin: 30px;
    border: 1px solid var(--border-color-box);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.tips_box_normal {
    border-radius: 18px;
    background: var(--background-color-tips-box);
    padding: 20px;
    border: 1px solid var(--border-color-box);
}

.center {
    text-align: center;
    background-color: white;
}

.nav-language-button {
    background-color: var(--background-color-navigation);
    color: var(--button-color-navigation);
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 550;
    cursor: pointer;
    border-radius: 5px;
    width: 5rem;
    box-sizing: border-box;
    padding: 0.5rem 0 0.5rem 0;
}

.lang_nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.nav-language-button:hover {
    border: 2px solid var(--button-color-navigation);
}

pre,
code {
    font-size: large;
}

.buttons-section {
    display: grid;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.new-page-button {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: var(--background-color-navigation);
    color: var(--button-color-navigation);
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 550;
    cursor: pointer;
    height: 300px;
    width: 250px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.new-page-button.no-icon {
    height: 150px;
}

.new-page-button div {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 2.2rem;
    height: 2.2rem;
    transition: transform 0.3s ease;
}

.transport-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 7rem;
}

.transport-icon {
    width: 100px;
    height: 100px;
}

.new-page-button:hover {
    background-color: var(--background-color-footer);
}

.new-page-button:hover div {
    transform: translateX(10px);
}

.about-section {
    gap: 5vh;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.about-section-text {
    white-space: wrap;
    max-width: 800px;
    color: var(--text-color-basic);
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--text-color-h);
}

p {
    color: var(--text-color-basic);
}

.display-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-bottom: 1rem;
    list-style: none;
    border-radius: 0.25rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    padding: 0 0.5rem;
    color: var(--text-color-breadcrumb);
}

.breadcrumb-item a {
    text-decoration: none;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: var(--text-color-breadcrumb);
}

.text-and-button-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.text-and-button-section div {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 650px;
}

.two-column-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: start;
    grid-template-columns: none;
}

.spaced-list li {
    margin-bottom: 1rem;
}

.image-size {
    width: auto;
    height: auto;
}

.image-border img {
    border: 1px solid var(--background-color-navigation);
}

.flag-rounded {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.align-self-start {
    align-self: start;
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--background-color-navigation);
    color: var(--button-color-navigation);
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#scrollToTopBtn:hover {
    color: var(--background-color-navigation);
    background-color: var(--button-color-navigation);
}

.hvordan-sende-inn-meldinger .buttons-section {
    justify-content: start;
}

.synkrone-grid-two-columns-container {
    display: grid;
    row-gap: 40px;
}

.medium-screen-hidden {
    display: none;
}

.content-box {
    margin-top: 30px;
    border-radius: 18px;
    background: var(--background-color-header);
    padding: 10px 20px 10px 10px;
    color: var(--text-color-header);
}

.content-box a {
    color: var(--text-color-header);
}

.content-box h2 {
    text-align: center;
    color: var(--text-color-header);
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.table-responsive table {
    width: 100%;
    border-collapse: collapse;
}

.example-box {
    background: var(--background-color-blockquote);
    color: var(--text-color-header);
    padding: 1rem;
    border-radius: 18px;
    line-height: 30px
}

@media (min-width: 1024px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 250px 20px 250px;
    }

    main {
        padding: 20px 250px 20px 250px;
    }

    .about-section {
        flex-direction: column;
        gap: 0;
        width: 70%;
    }

    .two-column-section {
        flex-direction: row;
        gap: 3rem;
    }


    .boxed-display {
        display: block;
        width: auto;
        border-radius: 18px;
        background: var(--background-color-blockquote);
        padding: 25px 20px 10px;
        color: var(--text-color-header);
    }

    .tips_box {
        align-items: center;
    }

    .buttons-section {
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        justify-content: start;
    }

    .about-section-text {
        max-width: 750px;
    }

    .index .buttons-section {
        display: flex;
        justify-content: flex-start;
    }

    .index-buttons-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}

.procedure-table a {
    color: var(--text-color-basic) !important;
}

/* Table design for mobile screen  */

@media (max-width: 600px) {
    .table-responsive table {
        width: 100%;
        display: block;
    }

    .table-responsive thead,
    .table-responsive tbody,
    .table-responsive th,
    .table-responsive td,
    .table-responsive tr {
        display: block;
    }

    .table-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table-responsive tr {
        border: 1px solid var(--border-color-table);
        margin-bottom: 10px;
    }

    .table-responsive td {
        border: none;
        border-bottom: 1px solid var(--border-color-table);
        position: relative;
        padding-left: 50%;
        text-align: left;
    }

    .table-responsive td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
        font-weight: bold;
    }
}


.left {
    align-items: flex-start;
}

.middle {
    align-items: center;
}

.right {
    align-items: flex-end;
}


@media print {
    header,
    footer,
    .breadcrumb,
    .content-box {
        display: none !important;
    }
}
